<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relative"
        android:background="@color/white">

        <ImageButton
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/buttonTransaksi"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/add"
            android:backgroundTint="@color/lightgrey"
            android:layout_alignParentRight="true"/>

        <ImageButton
            android:layout_marginTop="10dp"
            android:id="@+id/buttonAdd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/add"
            android:backgroundTint="@color/grey"
            android:layout_toLeftOf="@id/buttonTransaksi"
            android:layout_marginRight="10dp"/>

        <ImageButton
            android:layout_marginTop="10dp"
            android:id="@+id/buttonUser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/add"
            android:backgroundTint="@color/navy"
            android:layout_toLeftOf="@id/buttonAdd"
            android:layout_marginRight="10dp"/>

        <ImageButton
            android:layout_marginTop="10dp"
            android:id="@+id/buttonMeja"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/add"
            android:backgroundTint="@color/black"
            android:layout_toLeftOf="@id/buttonUser"
            android:layout_marginRight="10dp"/>





    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/limitsshitpinch"
        android:id="@+id/limithome"/>

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="220dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/montserratblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:text="Makanan"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerMakanan"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:fontFamily="@font/montserratblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:text="Minuman"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerMinuman"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:fontFamily="@font/montserratblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:text="Snack"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerSnack"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:fontFamily="@font/montseratsemi"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:id="@+id/checkOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="checkout ()"/>
</RelativeLayout>