<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListUserActivity">



    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black">

        <ImageButton
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/buttonAddUser"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:background="@drawable/add"
            android:backgroundTint="@color/lightgrey"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <ImageView
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/limitsshitpinch"/>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclerUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="16dp"/>

    <ImageView
        android:layout_below="@id/recyclerUser"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/limitsshittwirl"/>

</RelativeLayout>
